*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}
.topo{
    color: blueviolet;
    width: 100%;
    padding: 5px;
    margin-left: 50px;
}
.formulario{
    width: 100%;
    height: 530px;
    margin-bottom: 10px;
    background-image: url(img/bahia.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    max-width: 1500px;
    
}
.form1{
    width: 800px;
    height: 460px;
    justify-content: center;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    position: absolute;
    top: 50px;
}
.form1 h2{
    background-color: blueviolet;
    text-align: center;
    color: #fff;
    padding: 10px;
    width: 800px;
    top: -30px;
    position: absolute;
}
.form1 h3{
    position: absolute;
    top: 20px;
    margin: 10px;
}
.dados{
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    padding: 5px;
}
.dados input{
    padding: 5px;
    margin: 5px;
}
.data{
    display: flex;
    padding: 5px;
    margin: 5px;
    position: relative;
}
.data label{
    display: flex;
    margin: 4px;
}
.data input{
    margin-left: 3px;
    width: 1;
}
.secao{
    margin: 5px;
    padding: 10px;
}
.secao1{
    margin-left: 10px;
    padding: 3px;
    width: 100%;
}
.secao2{
    margin-left: 10px;
    padding: 5px;
}
button{
    width: 150px;
    padding: 10px;
    background-color: blueviolet;
    color: #fff;
    border: none;
    margin-left: 10px;
}
button:hover{
    cursor: pointer;
    transition: transform 0.1s ease;
    
}
.galeria h2,h3{
    display: flex;
    flex-direction: column;
    margin: 10px;
    
}
.galeria1{
    display: grid;
    grid-template-columns: 2fr 1fr;
    text-align: center;
}
.galeria1 img{
    width: 650px;
}
.galeria2{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    flex-wrap: wrap;
    max-width: 1200px;
}
.galeria2 img{
    width: 310px;
    height: 210px;
}
.galeria4{
    display: flex;
    justify-content: center;
    gap: 15px;
    text-align: center;
}
.galeria4 img{
    width: 600px;
    
}
.galeria3 h2,h3{
    margin:25px;
}
.rodape{
    margin-top: 20px;
    border: 1px solid transparent;
    padding: 20px;
    background-color: blueviolet;
    width: 100%;
    height: 200px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    list-style: none;
}
.rodape li{
    padding: 10px;
}
.rodape h2{
    gap: 10px;
    padding: 10px;
    text-align: start;
}
.contato{
    display: flex;
    flex-direction: column;
    padding: 5px;
    margin: 5px;
    
}

.redes{
    display: flex;
    flex-direction: column;
}
